CLOUDINARY_NAME = "dwjop8kfr"
CLOUDINARY_API_KEY = "412593988244873"
CLOUDINARY_SECRET_KEY = "PJJtESLtTSUB7MEw4PRavKJuYYY"
MONGODB_URI = "mongodb+srv://babukalyan523:kalyan123b@cluster0.uyspe.mongodb.net/"